IMAP_HOST1=imap.gmail.com
IMAP_PORT1=993
IMAP_USER1=forgivemeankur11@gmail.com
IMAP_CLIENT_ID1=39107359877-d3nsehl64m3io6ohsm23n4a4opa2jd3i.apps.googleusercontent.com
IMAP_CLIENT_SECRET1=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
IMAP_REDIRECT_URI1=http://localhost
Access_Token=ya29.a0AeXRPp6NPHsnMto9SDqkYYXEfbtV8RIaUgSzscqL9KwSM5LMyvg9joUglNQq90lgMTatfF_NhmaIDebSQD6TLH4pOxtSdr_PyjbJUfKDP0sl7Zo2QUmU0SBcUJ6ZipFwlrzZ98brTNDWLo6pWUE4LwqOT0kSB0sAP_b-Q5p2aCgYKARgSARASFQHGX2MiNbYA6S7mR7MBmY2adZDuCQ0175
Refresh_Token=1//0gfy_9UY4tY3QCgYIARAAGBASNwF-L9IroNi2mSCB_vmGRpT_16FXa1PSQ0u1ho8WNqm4IHK78-TK96eGMcIahvccQ8eH_7PaTi0
CODE=4/0AQSTgQE5-RmXzAE5l4d5NoP_T8BbZ_1PldHG6G9kb9ug4a6YQ6K7RfBBQYt-0L5RbH_mZQ
# IMAP_HOST2=imap.gmail.com
# IMAP_PORT2=993
# IMAP_USER2=dukemidya@gmail.com
# IMAP_CLIENT_ID2=YOUR_CLIENT_ID
# IMAP_CLIENT_SECRET2=YOUR_CLIENT_SECRET
# IMAP_REDIRECT_URI2=http://localhost


